# ── Redirect HTTP → HTTPS ─────────────────────────────────────────────────────
server {
    listen 80;
    server_name ${MAIL_HOSTNAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ── Roundcube Webmail (HTTPS) ─────────────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name ${MAIL_HOSTNAME};

    ssl_certificate     /etc/ssl/mail/fullchain.pem;
    ssl_certificate_key /etc/ssl/mail/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    root /var/www/html;
    index index.php;

    # Roundcube via PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass roundcube:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to sensitive files
    location ~ /\. { deny all; }
    location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ { deny all; }
    location ~ ^/(config|temp|logs)/ { deny all; }
}

# ── Rspamd Web UI (HTTPS, /rspamd/) ──────────────────────────────────────────
server {
    listen 443 ssl http2;
    server_name ${MAIL_HOSTNAME};

    location /rspamd/ {
        proxy_pass http://rspamd:11334/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
